NODE_ENV = "devlocal"
VUE_APP_NAME = "/AIOps"
VUE_APP_publicPath = "/developmentDist/"
VUE_APP_outputDir = "developmentDist"
VUE_APP_urlPrefix = "/AIOps/api"
VUE_APP_forward = "http://localhost:8069/AIOps/opcomponent/abnormal"
VUE_APP_giopLoginURL= "http://localhost:8069/AIOps/login"